<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Core library for Inter-Process Communication.</Description>
    <PackageTags>ipc, generator, source generator, csharp 9</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Include="System.Diagnostics" />
  </ItemGroup>

</Project>