<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.47" />
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.47" />
    <ProjectReference Include="..\..\libs\H.Ipc.Core\H.Ipc.Core.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\libs\H.Ipc.Generator\H.Ipc.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>