<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net8.0</TargetFrameworks>
    <RootNamespace>H.Ipc.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Core library for Inter-Process Communication.</Description>
    <PackageTags>ipc, generator, source generator, csharp 9</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <ProjectReference Include="..\H.Ipc.Generator\H.Ipc.Generator.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    <PackageReference Include="H.Formatters.System.Text.Json" Version="15.0.0" />
    <PackageReference Include="H.Generators.Extensions" Version="1.24.2" PrivateAssets="all" IncludeInPackage="true" />
    <PackageReference Include="H.Pipes.AccessControl" Version="15.0.0" />
    <None Include="..\H.Ipc.Generator\bin\$(Configuration)\netstandard2.0\H.Generators.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
  </ItemGroup>
  
</Project>